@include /fluent-bit/etc/fluent-bit.conf

# eliminate health checks
[FILTER]
    Name   grep
    Match  *
    Exclude path GET \/ HTTP

[FILTER]
    Name   grep
    Match  *
    Exclude path GET \/robots.txt HTTP